# gittest

./: pom.xml
com-entity/: pom.xml
com-entity/src/main/java/com/qy23/sm/entity/: Admin.java
com-mapper/: pom.xml
com-mapper/src/main/java/com/qy23/sm/mapper/: AdminMapper.java
com-mapper/src/main/resources/: applicationContext-mapper.xml  db.properties
com-service/: pom.xml
com-service/src/main/java/com/qy23/sm/service/: AdminService.java  AdminServiceImpl.java
com-service/src/main/resources/: applicationContext-service.xml
com-service/src/test/java/com/qy23/sm/demo/: DemoTest.java  aaaTest.java  bbaTest.java  dddaTest.java  loginTest.java
com-web/: pom.xml
com-web/src/main/resources/: springmvc.xml
com-web/src/main/webapp/WEB-INF/: web.xml
